{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "claude-design",
  "version": "1.0.0",
  "description": "Claude Design methodology — UI prototypes, slide decks, A4 documents, and free-form graphics with PowerPoint conversion. Provides 13 specialized sub-agents (project-planner, design-system-manager, slide-deck, slide-qa, slide-pptx, prototype, document, other, visual-refiner + optional copywriting/animation/responsive/accessibility).",
  "author": {
    "name": "Jake"
  },
  "keywords": [
    "design",
    "slide-deck",
    "prototype",
    "pptx",
    "korean-typography",
    "tech-editorial"
  ],
  "license": "MIT"
}
